# sdk-usbcviewer

./: LICENSE  README.md  build.gradle  settings.gradle
usbcviewer/: build.gradle
usbcviewer/src/main/: AndroidManifest.xml
usbcviewer/src/main/java/com/vuzix/sdk/usbcviewer/: CameraInterface.kt  ConnectionListener.kt  DeviceControlInterface.kt  M400cConstants.kt  SensorInterface.kt  TouchPadInterface.kt  USBCDeviceInterface.kt  USBCDeviceManager.kt  VuzixApi.kt
usbcviewer/src/main/java/com/vuzix/sdk/usbcviewer/flashlight/: Flashlight.kt
usbcviewer/src/main/java/com/vuzix/sdk/usbcviewer/sensors/: Quaternion.java  Sensors.kt  VuzixSensorEvent.kt  VuzixSensorListener.kt
usbcviewer/src/main/java/com/vuzix/sdk/usbcviewer/utils/: Extensions.kt  HIDKeyCodes.kt  LogUtil.kt
